MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="GroupButtons">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBox Name="text" Grid.Row="0" Grid.ColumnSpan="5" FontSize="36" FontFamily="Consolas" HorizontalAlignment="Stretch" Padding="10,10,10,0" TextChanged="text_TextChanged" HorizontalContentAlignment="Right"/>
        <TextBox Name="result" Grid.Row="1" Grid.ColumnSpan="5" FontSize="36" FontFamily="Consolas" HorizontalAlignment="Stretch" Padding="10,10,10,0" TextChanged="text_TextChanged" HorizontalContentAlignment="Right"/>

        <Button Grid.Row="2" Grid.Column="0" FontFamily="Consolas" FontSize="24" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">←</Button>
        <Button Grid.Row="2" Grid.Column="1" FontFamily="Consolas" FontSize="24" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">CE</Button>
        <Button Grid.Row="2" Grid.Column="2" FontFamily="Consolas" FontSize="24" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">C</Button>
        <Button Grid.Row="2" Grid.Column="3" FontFamily="Consolas" FontSize="24" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Button>
        <Button Grid.Row="2" Grid.Column="4" FontFamily="Consolas" FontSize="24" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Button>
        <Button Grid.Row="3" Grid.Column="0" FontFamily="Consolas" FontSize="24" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">7</Button>
        <Button Grid.Row="3" Grid.Column="1" FontFamily="Consolas" FontSize="24" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">8</Button>
        <Button Grid.Row="3" Grid.Column="2" FontFamily="Consolas" FontSize="24" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">9</Button>
        <Button Grid.Row="3" Grid.Column="3" FontFamily="Consolas" FontSize="24" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">√</Button>
        <Button Grid.Row="3" Grid.Column="4" FontFamily="Consolas" FontSize="24" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">%</Button>
        <Button Grid.Row="4" Grid.Column="0" FontFamily="Consolas" FontSize="24" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">4</Button>
        <Button Grid.Row="4" Grid.Column="1" FontFamily="Consolas" FontSize="24" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">5</Button>
        <Button Grid.Row="4" Grid.Column="2" FontFamily="Consolas" FontSize="24" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">6</Button>
        <Button Grid.Row="4" Grid.Column="3" FontFamily="Consolas" FontSize="24" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">(</Button>
        <Button Grid.Row="4" Grid.Column="4" FontFamily="Consolas" FontSize="24" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">)</Button>
        <Button Grid.Row="5" Grid.Column="0" FontFamily="Consolas" FontSize="24" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">1</Button>
        <Button Grid.Row="5" Grid.Column="1" FontFamily="Consolas" FontSize="24" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">2</Button>
        <Button Grid.Row="5" Grid.Column="2" FontFamily="Consolas" FontSize="24" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">3</Button>
        <Button Grid.Row="5" Grid.Column="3" FontFamily="Consolas" FontSize="24" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">-</Button>
        <Button Grid.Row="5" Grid.Column="4" FontFamily="Consolas" FontSize="24" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">×</Button>
        <Button Grid.Row="6" Grid.Column="0" FontFamily="Consolas" FontSize="24" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">0</Button>
        <Button Grid.Row="6" Grid.Column="1" FontFamily="Consolas" FontSize="24" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">,</Button>
        <Button Grid.Row="6" Grid.Column="2" FontFamily="Consolas" FontSize="24" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">=</Button>
        <Button Grid.Row="6" Grid.Column="3" FontFamily="Consolas" FontSize="24" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">+</Button>
        <Button Grid.Row="6" Grid.Column="4" FontFamily="Consolas" FontSize="24" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">/</Button>
    </Grid>
</Window>
    
